(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-107-g49486b83b)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 75)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BAT+)
  (net 2 /BAT-)
  (net 3 /VCC_5V)
  (net 4 /VCC_3V3)
  (net 5 /VCC_1V8)
  (net 6 /GND)
  (net 7 /UART_TX)
  (net 8 /UART_RX)
  (net 9 /I2C_SDA)
  (net 10 /I2C_SCL)
  (net 11 /SPI_MOSI)
  (net 12 /SPI_CLK)
  (net 13 /SPI_MISO)
  (net 14 /SPI_CS)
  (net 15 /USB_D+)
  (net 16 /USB_D-)
  (net 17 /CAH_H)
  (net 18 /CAN_L)
  (net 19 /SDIO_D0)
  (net 20 /SDIO_D1)
  (net 21 /SDIO_D2)
  (net 22 /SDIO_D3)
  (net 23 /SDIO_CMD)
  (net 24 /SDIO_CLK)
  (net 25 /I2S_DI)
  (net 26 /I2S_LRCLK)
  (net 27 /I2S_D0)
  (net 28 /I2S_CLK)
  (net 29 /PWM0)
  (net 30 /PWM1)
  (net 31 /ADC0)
  (net 32 /ADC1)
  (net 33 /DAC0)
  (net 34 /DAC1)
  (net 35 /GPIO0)
  (net 36 /GPIO1)
  (net 37 /GPIO2)
  (net 38 /GPIO3)
  (net 39 /GPIO4)
  (net 40 /GPIO5)
  (net 41 /GPIO6)
  (net 42 /GPIO7)
  (net 43 /GPIO8)
  (net 44 /GPIO9)
  (net 45 "Net-(J1-Pad51)")
  (net 46 "Net-(J1-Pad52)")
  (net 47 "Net-(J1-Pad53)")
  (net 48 "Net-(J1-Pad54)")
  (net 49 "Net-(J1-Pad55)")
  (net 50 "Net-(J1-Pad56)")
  (net 51 "Net-(J1-Pad57)")
  (net 52 "Net-(J1-Pad58)")
  (net 53 "Net-(J1-Pad59)")
  (net 54 "Net-(J1-Pad60)")
  (net 55 "Net-(J1-Pad61)")
  (net 56 "Net-(J1-Pad62)")
  (net 57 "Net-(J1-Pad63)")
  (net 58 "Net-(J1-Pad64)")
  (net 59 "Net-(J1-Pad65)")
  (net 60 "Net-(J1-Pad66)")
  (net 61 "Net-(J1-Pad67)")
  (net 62 "Net-(J1-Pad68)")
  (net 63 "Net-(J1-Pad69)")
  (net 64 "Net-(J1-Pad70)")
  (net 65 "Net-(J1-Pad71)")
  (net 66 "Net-(J1-Pad72)")
  (net 67 "Net-(J1-Pad73)")
  (net 68 "Net-(J1-Pad74)")
  (net 69 "Net-(J1-Pad75)")
  (net 70 "Net-(J1-Pad76)")
  (net 71 "Net-(J1-Pad77)")
  (net 72 "Net-(J1-Pad78)")
  (net 73 "Net-(J1-Pad79)")
  (net 74 "Net-(J1-Pad80)")

  (net_class Default 这是默认网络组.
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC0)
    (add_net /ADC1)
    (add_net /BAT+)
    (add_net /BAT-)
    (add_net /CAH_H)
    (add_net /CAN_L)
    (add_net /DAC0)
    (add_net /DAC1)
    (add_net /GND)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net /GPIO9)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /I2S_CLK)
    (add_net /I2S_D0)
    (add_net /I2S_DI)
    (add_net /I2S_LRCLK)
    (add_net /PWM0)
    (add_net /PWM1)
    (add_net /SDIO_CLK)
    (add_net /SDIO_CMD)
    (add_net /SDIO_D0)
    (add_net /SDIO_D1)
    (add_net /SDIO_D2)
    (add_net /SDIO_D3)
    (add_net /SPI_CLK)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net /VCC_1V8)
    (add_net /VCC_3V3)
    (add_net /VCC_5V)
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad77)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad80)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x40_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E4) (tstamp 5AA8B86D)
    (at 123.444 102.87)
    (descr "surface-mounted straight pin header, 2x40, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x40 1.27mm double row")
    (path /5AA9B0A6)
    (attr smd)
    (fp_text reference J1 (at 0 -26.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xconch_pinheader_2x40 (at 0 26.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 25.4) (end -1.705 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -25.4) (end 1.705 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 25.4) (end -1.705 -24.965) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -24.965) (end -1.27 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -25.4) (end 1.705 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -24.965) (end -2.75 -24.965) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -24.965) (end -2.75 -24.565) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -24.565) (end -1.705 -24.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -24.965) (end 2.75 -24.965) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -24.965) (end 2.75 -24.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -24.565) (end 1.705 -24.565) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -23.695) (end -2.75 -23.695) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -23.695) (end -2.75 -23.295) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -23.295) (end -1.705 -23.295) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -23.695) (end 2.75 -23.695) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -23.695) (end 2.75 -23.295) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -23.295) (end 1.705 -23.295) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -22.425) (end -2.75 -22.425) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -22.425) (end -2.75 -22.025) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -22.025) (end -1.705 -22.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -22.425) (end 2.75 -22.425) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -22.425) (end 2.75 -22.025) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -22.025) (end 1.705 -22.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -21.155) (end -2.75 -21.155) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -21.155) (end -2.75 -20.755) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -20.755) (end -1.705 -20.755) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -21.155) (end 2.75 -21.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -21.155) (end 2.75 -20.755) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -20.755) (end 1.705 -20.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -19.885) (end -2.75 -19.885) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -19.885) (end -2.75 -19.485) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -19.485) (end -1.705 -19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -19.885) (end 2.75 -19.885) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -19.885) (end 2.75 -19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -19.485) (end 1.705 -19.485) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -18.615) (end -2.75 -18.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -18.615) (end -2.75 -18.215) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -18.215) (end -1.705 -18.215) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -18.615) (end 2.75 -18.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -18.615) (end 2.75 -18.215) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -18.215) (end 1.705 -18.215) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -17.345) (end -2.75 -17.345) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -17.345) (end -2.75 -16.945) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -16.945) (end -1.705 -16.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -17.345) (end 2.75 -17.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -17.345) (end 2.75 -16.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -16.945) (end 1.705 -16.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -16.075) (end -2.75 -16.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -16.075) (end -2.75 -15.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -15.675) (end -1.705 -15.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -16.075) (end 2.75 -16.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -16.075) (end 2.75 -15.675) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -15.675) (end 1.705 -15.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -14.805) (end -2.75 -14.805) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -14.805) (end -2.75 -14.405) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -14.405) (end -1.705 -14.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -14.805) (end 2.75 -14.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -14.805) (end 2.75 -14.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -14.405) (end 1.705 -14.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -13.535) (end -2.75 -13.535) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -13.535) (end -2.75 -13.135) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -13.135) (end -1.705 -13.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -13.535) (end 2.75 -13.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -13.535) (end 2.75 -13.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -13.135) (end 1.705 -13.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -12.265) (end -2.75 -12.265) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -12.265) (end -2.75 -11.865) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -11.865) (end -1.705 -11.865) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -12.265) (end 2.75 -12.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -12.265) (end 2.75 -11.865) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -11.865) (end 1.705 -11.865) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -10.995) (end -2.75 -10.995) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -10.995) (end -2.75 -10.595) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -10.595) (end -1.705 -10.595) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -10.995) (end 2.75 -10.995) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -10.995) (end 2.75 -10.595) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -10.595) (end 1.705 -10.595) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -9.725) (end -2.75 -9.725) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -9.725) (end -2.75 -9.325) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -9.325) (end -1.705 -9.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -9.725) (end 2.75 -9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -9.725) (end 2.75 -9.325) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -9.325) (end 1.705 -9.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -8.455) (end -2.75 -8.455) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.455) (end -2.75 -8.055) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.055) (end -1.705 -8.055) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -8.455) (end 2.75 -8.455) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -8.455) (end 2.75 -8.055) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -8.055) (end 1.705 -8.055) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -7.185) (end -2.75 -7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -7.185) (end -2.75 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.785) (end -1.705 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -7.185) (end 2.75 -7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -7.185) (end 2.75 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -6.785) (end 1.705 -6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -5.915) (end -2.75 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.915) (end -2.75 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.515) (end -1.705 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -5.915) (end 2.75 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -5.915) (end 2.75 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -5.515) (end 1.705 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -4.645) (end -2.75 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.645) (end -2.75 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4.245) (end -1.705 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -4.645) (end 2.75 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.645) (end 2.75 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -4.245) (end 1.705 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -3.375) (end -2.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.375) (end -2.75 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.975) (end -1.705 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.375) (end 2.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -3.375) (end 2.75 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.975) (end 1.705 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.105) (end -2.75 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.105) (end -2.75 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.705) (end -1.705 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.105) (end 2.75 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.105) (end 2.75 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.705) (end 1.705 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.835) (end -2.75 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.835) (end -2.75 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.435) (end -1.705 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.835) (end 2.75 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.835) (end 2.75 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.435) (end 1.705 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 0.435) (end -2.75 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.435) (end -2.75 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.835) (end -1.705 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 0.435) (end 2.75 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.435) (end 2.75 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.835) (end 1.705 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.705) (end -2.75 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.705) (end -2.75 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.105) (end -1.705 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.705) (end 2.75 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.705) (end 2.75 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.105) (end 1.705 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.975) (end -2.75 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.975) (end -2.75 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.375) (end -1.705 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.975) (end 2.75 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.975) (end 2.75 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.375) (end 1.705 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 4.245) (end -2.75 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.245) (end -2.75 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4.645) (end -1.705 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 4.245) (end 2.75 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.245) (end 2.75 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.645) (end 1.705 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 5.515) (end -2.75 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5.515) (end -2.75 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5.915) (end -1.705 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 5.515) (end 2.75 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 5.515) (end 2.75 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 5.915) (end 1.705 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 6.785) (end -2.75 6.785) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 6.785) (end -2.75 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 7.185) (end -1.705 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 6.785) (end 2.75 6.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 6.785) (end 2.75 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 7.185) (end 1.705 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 8.055) (end -2.75 8.055) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 8.055) (end -2.75 8.455) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 8.455) (end -1.705 8.455) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 8.055) (end 2.75 8.055) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.055) (end 2.75 8.455) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.455) (end 1.705 8.455) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 9.325) (end -2.75 9.325) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 9.325) (end -2.75 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 9.725) (end -1.705 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 9.325) (end 2.75 9.325) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.325) (end 2.75 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.725) (end 1.705 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 10.595) (end -2.75 10.595) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 10.595) (end -2.75 10.995) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 10.995) (end -1.705 10.995) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 10.595) (end 2.75 10.595) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 10.595) (end 2.75 10.995) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 10.995) (end 1.705 10.995) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 11.865) (end -2.75 11.865) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 11.865) (end -2.75 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.265) (end -1.705 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 11.865) (end 2.75 11.865) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 11.865) (end 2.75 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 12.265) (end 1.705 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 13.135) (end -2.75 13.135) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 13.135) (end -2.75 13.535) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 13.535) (end -1.705 13.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 13.135) (end 2.75 13.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 13.135) (end 2.75 13.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 13.535) (end 1.705 13.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 14.405) (end -2.75 14.405) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 14.405) (end -2.75 14.805) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 14.805) (end -1.705 14.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 14.405) (end 2.75 14.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 14.405) (end 2.75 14.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 14.805) (end 1.705 14.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 15.675) (end -2.75 15.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 15.675) (end -2.75 16.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 16.075) (end -1.705 16.075) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 15.675) (end 2.75 15.675) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 15.675) (end 2.75 16.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 16.075) (end 1.705 16.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 16.945) (end -2.75 16.945) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 16.945) (end -2.75 17.345) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 17.345) (end -1.705 17.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 16.945) (end 2.75 16.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 16.945) (end 2.75 17.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 17.345) (end 1.705 17.345) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 18.215) (end -2.75 18.215) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 18.215) (end -2.75 18.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 18.615) (end -1.705 18.615) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 18.215) (end 2.75 18.215) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 18.215) (end 2.75 18.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 18.615) (end 1.705 18.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 19.485) (end -2.75 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 19.485) (end -2.75 19.885) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 19.885) (end -1.705 19.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 19.485) (end 2.75 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 19.485) (end 2.75 19.885) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 19.885) (end 1.705 19.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 20.755) (end -2.75 20.755) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 20.755) (end -2.75 21.155) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 21.155) (end -1.705 21.155) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 20.755) (end 2.75 20.755) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 20.755) (end 2.75 21.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 21.155) (end 1.705 21.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 22.025) (end -2.75 22.025) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 22.025) (end -2.75 22.425) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 22.425) (end -1.705 22.425) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 22.025) (end 2.75 22.025) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 22.025) (end 2.75 22.425) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 22.425) (end 1.705 22.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 23.295) (end -2.75 23.295) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 23.295) (end -2.75 23.695) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 23.695) (end -1.705 23.695) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 23.295) (end 2.75 23.295) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 23.295) (end 2.75 23.695) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 23.695) (end 1.705 23.695) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 24.565) (end -2.75 24.565) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 24.565) (end -2.75 24.965) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 24.965) (end -1.705 24.965) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 24.565) (end 2.75 24.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 24.565) (end 2.75 24.965) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 24.965) (end 1.705 24.965) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -25.46) (end 1.765 -25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 25.46) (end 1.765 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -25.395) (end -1.765 -25.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -25.46) (end -1.765 -25.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -25.46) (end 1.765 -25.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 25.395) (end -1.765 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 25.395) (end 1.765 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -25.9) (end -4.3 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 25.9) (end 4.3 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 25.9) (end 4.3 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -25.9) (end -4.3 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -24.765) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 /BAT+))
    (pad 2 smd rect (at 1.95 -24.765) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT-))
    (pad 3 smd rect (at -1.95 -23.495) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC_5V))
    (pad 4 smd rect (at 1.95 -23.495) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC_5V))
    (pad 5 smd rect (at -1.95 -22.225) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 /VCC_3V3))
    (pad 6 smd rect (at 1.95 -22.225) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 /VCC_3V3))
    (pad 7 smd rect (at -1.95 -20.955) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC_1V8))
    (pad 8 smd rect (at 1.95 -20.955) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC_1V8))
    (pad 9 smd rect (at -1.95 -19.685) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 10 smd rect (at 1.95 -19.685) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 11 smd rect (at -1.95 -18.415) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 /UART_TX))
    (pad 12 smd rect (at 1.95 -18.415) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 8 /UART_RX))
    (pad 13 smd rect (at -1.95 -17.145) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (pad 14 smd rect (at 1.95 -17.145) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 10 /I2C_SCL))
    (pad 15 smd rect (at -1.95 -15.875) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 11 /SPI_MOSI))
    (pad 16 smd rect (at 1.95 -15.875) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 12 /SPI_CLK))
    (pad 17 smd rect (at -1.95 -14.605) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 13 /SPI_MISO))
    (pad 18 smd rect (at 1.95 -14.605) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 14 /SPI_CS))
    (pad 19 smd rect (at -1.95 -13.335) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 15 /USB_D+))
    (pad 20 smd rect (at 1.95 -13.335) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 16 /USB_D-))
    (pad 21 smd rect (at -1.95 -12.065) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 17 /CAH_H))
    (pad 22 smd rect (at 1.95 -12.065) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 18 /CAN_L))
    (pad 23 smd rect (at -1.95 -10.795) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDIO_D0))
    (pad 24 smd rect (at 1.95 -10.795) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDIO_D1))
    (pad 25 smd rect (at -1.95 -9.525) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 21 /SDIO_D2))
    (pad 26 smd rect (at 1.95 -9.525) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 22 /SDIO_D3))
    (pad 27 smd rect (at -1.95 -8.255) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDIO_CMD))
    (pad 28 smd rect (at 1.95 -8.255) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 24 /SDIO_CLK))
    (pad 29 smd rect (at -1.95 -6.985) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 25 /I2S_DI))
    (pad 30 smd rect (at 1.95 -6.985) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 26 /I2S_LRCLK))
    (pad 31 smd rect (at -1.95 -5.715) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 27 /I2S_D0))
    (pad 32 smd rect (at 1.95 -5.715) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 28 /I2S_CLK))
    (pad 33 smd rect (at -1.95 -4.445) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWM0))
    (pad 34 smd rect (at 1.95 -4.445) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWM1))
    (pad 35 smd rect (at -1.95 -3.175) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 31 /ADC0))
    (pad 36 smd rect (at 1.95 -3.175) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 32 /ADC1))
    (pad 37 smd rect (at -1.95 -1.905) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 33 /DAC0))
    (pad 38 smd rect (at 1.95 -1.905) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 34 /DAC1))
    (pad 39 smd rect (at -1.95 -0.635) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 35 /GPIO0))
    (pad 40 smd rect (at 1.95 -0.635) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 36 /GPIO1))
    (pad 41 smd rect (at -1.95 0.635) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 37 /GPIO2))
    (pad 42 smd rect (at 1.95 0.635) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 38 /GPIO3))
    (pad 43 smd rect (at -1.95 1.905) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 39 /GPIO4))
    (pad 44 smd rect (at 1.95 1.905) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 40 /GPIO5))
    (pad 45 smd rect (at -1.95 3.175) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 41 /GPIO6))
    (pad 46 smd rect (at 1.95 3.175) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 42 /GPIO7))
    (pad 47 smd rect (at -1.95 4.445) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 43 /GPIO8))
    (pad 48 smd rect (at 1.95 4.445) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 44 /GPIO9))
    (pad 49 smd rect (at -1.95 5.715) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 50 smd rect (at 1.95 5.715) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 51 smd rect (at -1.95 6.985) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad51)"))
    (pad 52 smd rect (at 1.95 6.985) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad52)"))
    (pad 53 smd rect (at -1.95 8.255) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad53)"))
    (pad 54 smd rect (at 1.95 8.255) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad54)"))
    (pad 55 smd rect (at -1.95 9.525) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad55)"))
    (pad 56 smd rect (at 1.95 9.525) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad56)"))
    (pad 57 smd rect (at -1.95 10.795) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad57)"))
    (pad 58 smd rect (at 1.95 10.795) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad58)"))
    (pad 59 smd rect (at -1.95 12.065) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad59)"))
    (pad 60 smd rect (at 1.95 12.065) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad60)"))
    (pad 61 smd rect (at -1.95 13.335) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad61)"))
    (pad 62 smd rect (at 1.95 13.335) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad62)"))
    (pad 63 smd rect (at -1.95 14.605) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad63)"))
    (pad 64 smd rect (at 1.95 14.605) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad64)"))
    (pad 65 smd rect (at -1.95 15.875) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad65)"))
    (pad 66 smd rect (at 1.95 15.875) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad66)"))
    (pad 67 smd rect (at -1.95 17.145) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad67)"))
    (pad 68 smd rect (at 1.95 17.145) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad68)"))
    (pad 69 smd rect (at -1.95 18.415) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad69)"))
    (pad 70 smd rect (at 1.95 18.415) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad70)"))
    (pad 71 smd rect (at -1.95 19.685) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J1-Pad71)"))
    (pad 72 smd rect (at 1.95 19.685) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J1-Pad72)"))
    (pad 73 smd rect (at -1.95 20.955) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J1-Pad73)"))
    (pad 74 smd rect (at 1.95 20.955) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J1-Pad74)"))
    (pad 75 smd rect (at -1.95 22.225) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J1-Pad75)"))
    (pad 76 smd rect (at 1.95 22.225) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J1-Pad76)"))
    (pad 77 smd rect (at -1.95 23.495) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J1-Pad77)"))
    (pad 78 smd rect (at 1.95 23.495) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J1-Pad78)"))
    (pad 79 smd rect (at -1.95 24.765) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J1-Pad79)"))
    (pad 80 smd rect (at 1.95 24.765) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad80)"))
    (model C:/workspcace/xconch/shell/others/PinHeader_2x40_P127mm_Vertical_SMD.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x40_P1.27mm_Vertical_SMD (layer B.Cu) (tedit 59FED6E4) (tstamp 5AA8B9C2)
    (at 131.527 102.616 180)
    (descr "surface-mounted straight pin header, 2x40, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x40 1.27mm double row")
    (path /5AA9B0FB)
    (attr smd)
    (fp_text reference J2 (at 0 26.46 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value xconch_pinsocket_2x40 (at 0 -26.46 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.3 25.9) (end -4.3 25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 -25.9) (end 4.3 25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 -25.9) (end 4.3 -25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.3 25.9) (end -4.3 -25.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.765 -25.395) (end 1.765 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -25.395) (end -1.765 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.765 25.46) (end 1.765 25.395) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 25.46) (end -1.765 25.395) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.09 25.395) (end -1.765 25.395) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -25.46) (end 1.765 -25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 25.46) (end 1.765 25.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -24.965) (end 1.705 -24.965) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -24.565) (end 2.75 -24.965) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -24.565) (end 2.75 -24.565) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -24.965) (end -1.705 -24.965) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -24.565) (end -2.75 -24.965) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -24.565) (end -2.75 -24.565) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -23.695) (end 1.705 -23.695) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -23.295) (end 2.75 -23.695) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -23.295) (end 2.75 -23.295) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -23.695) (end -1.705 -23.695) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -23.295) (end -2.75 -23.695) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -23.295) (end -2.75 -23.295) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -22.425) (end 1.705 -22.425) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -22.025) (end 2.75 -22.425) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -22.025) (end 2.75 -22.025) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -22.425) (end -1.705 -22.425) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -22.025) (end -2.75 -22.425) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -22.025) (end -2.75 -22.025) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -21.155) (end 1.705 -21.155) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -20.755) (end 2.75 -21.155) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -20.755) (end 2.75 -20.755) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -21.155) (end -1.705 -21.155) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -20.755) (end -2.75 -21.155) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -20.755) (end -2.75 -20.755) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -19.885) (end 1.705 -19.885) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -19.485) (end 2.75 -19.885) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -19.485) (end 2.75 -19.485) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -19.885) (end -1.705 -19.885) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -19.485) (end -2.75 -19.885) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -19.485) (end -2.75 -19.485) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -18.615) (end 1.705 -18.615) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -18.215) (end 2.75 -18.615) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -18.215) (end 2.75 -18.215) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -18.615) (end -1.705 -18.615) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -18.215) (end -2.75 -18.615) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -18.215) (end -2.75 -18.215) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -17.345) (end 1.705 -17.345) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -16.945) (end 2.75 -17.345) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -16.945) (end 2.75 -16.945) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -17.345) (end -1.705 -17.345) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -16.945) (end -2.75 -17.345) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -16.945) (end -2.75 -16.945) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -16.075) (end 1.705 -16.075) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -15.675) (end 2.75 -16.075) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -15.675) (end 2.75 -15.675) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -16.075) (end -1.705 -16.075) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -15.675) (end -2.75 -16.075) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -15.675) (end -2.75 -15.675) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -14.805) (end 1.705 -14.805) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -14.405) (end 2.75 -14.805) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -14.405) (end 2.75 -14.405) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -14.805) (end -1.705 -14.805) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -14.405) (end -2.75 -14.805) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -14.405) (end -2.75 -14.405) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -13.535) (end 1.705 -13.535) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -13.135) (end 2.75 -13.535) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -13.135) (end 2.75 -13.135) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -13.535) (end -1.705 -13.535) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -13.135) (end -2.75 -13.535) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -13.135) (end -2.75 -13.135) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -12.265) (end 1.705 -12.265) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -11.865) (end 2.75 -12.265) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -11.865) (end 2.75 -11.865) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -12.265) (end -1.705 -12.265) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -11.865) (end -2.75 -12.265) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -11.865) (end -2.75 -11.865) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -10.995) (end 1.705 -10.995) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -10.595) (end 2.75 -10.995) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -10.595) (end 2.75 -10.595) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -10.995) (end -1.705 -10.995) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -10.595) (end -2.75 -10.995) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -10.595) (end -2.75 -10.595) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -9.725) (end 1.705 -9.725) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -9.325) (end 2.75 -9.725) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -9.325) (end 2.75 -9.325) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -9.725) (end -1.705 -9.725) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -9.325) (end -2.75 -9.725) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -9.325) (end -2.75 -9.325) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.455) (end 1.705 -8.455) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.055) (end 2.75 -8.455) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -8.055) (end 2.75 -8.055) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -8.455) (end -1.705 -8.455) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -8.055) (end -2.75 -8.455) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -8.055) (end -2.75 -8.055) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -7.185) (end 1.705 -7.185) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -6.785) (end 2.75 -7.185) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -6.785) (end 2.75 -6.785) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -7.185) (end -1.705 -7.185) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -6.785) (end -2.75 -7.185) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -6.785) (end -2.75 -6.785) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -5.915) (end 1.705 -5.915) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -5.515) (end 2.75 -5.915) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -5.515) (end 2.75 -5.515) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -5.915) (end -1.705 -5.915) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -5.515) (end -2.75 -5.915) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -5.515) (end -2.75 -5.515) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.645) (end 1.705 -4.645) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.245) (end 2.75 -4.645) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -4.245) (end 2.75 -4.245) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -4.645) (end -1.705 -4.645) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -4.245) (end -2.75 -4.645) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -4.245) (end -2.75 -4.245) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.375) (end 1.705 -3.375) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.975) (end 2.75 -3.375) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -2.975) (end 2.75 -2.975) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -3.375) (end -1.705 -3.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.975) (end -2.75 -3.375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -2.975) (end -2.75 -2.975) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -2.105) (end 1.705 -2.105) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -1.705) (end 2.75 -2.105) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -1.705) (end 2.75 -1.705) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.105) (end -1.705 -2.105) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -1.705) (end -2.75 -2.105) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -1.705) (end -2.75 -1.705) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.835) (end 1.705 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.435) (end 2.75 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -0.435) (end 2.75 -0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -0.835) (end -1.705 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -0.435) (end -2.75 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -0.435) (end -2.75 -0.435) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.435) (end 1.705 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.835) (end 2.75 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 0.835) (end 2.75 0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 0.435) (end -1.705 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 0.835) (end -2.75 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 0.835) (end -2.75 0.835) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.705) (end 1.705 1.705) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.105) (end 2.75 1.705) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 2.105) (end 2.75 2.105) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.705) (end -1.705 1.705) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.105) (end -2.75 1.705) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 2.105) (end -2.75 2.105) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 2.975) (end 1.705 2.975) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 3.375) (end 2.75 2.975) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 3.375) (end 2.75 3.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 2.975) (end -1.705 2.975) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 3.375) (end -2.75 2.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 3.375) (end -2.75 3.375) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 4.245) (end 1.705 4.245) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 4.645) (end 2.75 4.245) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 4.645) (end 2.75 4.645) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 4.245) (end -1.705 4.245) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 4.645) (end -2.75 4.245) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 4.645) (end -2.75 4.645) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 5.515) (end 1.705 5.515) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 5.915) (end 2.75 5.515) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 5.915) (end 2.75 5.915) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.515) (end -1.705 5.515) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.915) (end -2.75 5.515) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 5.915) (end -2.75 5.915) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 6.785) (end 1.705 6.785) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 7.185) (end 2.75 6.785) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 7.185) (end 2.75 7.185) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 6.785) (end -1.705 6.785) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 7.185) (end -2.75 6.785) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 7.185) (end -2.75 7.185) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 8.055) (end 1.705 8.055) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 8.455) (end 2.75 8.055) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 8.455) (end 2.75 8.455) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 8.055) (end -1.705 8.055) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 8.455) (end -2.75 8.055) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 8.455) (end -2.75 8.455) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 9.325) (end 1.705 9.325) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 9.725) (end 2.75 9.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 9.725) (end 2.75 9.725) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 9.325) (end -1.705 9.325) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 9.725) (end -2.75 9.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 9.725) (end -2.75 9.725) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 10.595) (end 1.705 10.595) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 10.995) (end 2.75 10.595) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 10.995) (end 2.75 10.995) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 10.595) (end -1.705 10.595) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 10.995) (end -2.75 10.595) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 10.995) (end -2.75 10.995) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 11.865) (end 1.705 11.865) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 12.265) (end 2.75 11.865) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 12.265) (end 2.75 12.265) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 11.865) (end -1.705 11.865) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 12.265) (end -2.75 11.865) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 12.265) (end -2.75 12.265) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 13.135) (end 1.705 13.135) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 13.535) (end 2.75 13.135) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 13.535) (end 2.75 13.535) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 13.135) (end -1.705 13.135) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 13.535) (end -2.75 13.135) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 13.535) (end -2.75 13.535) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 14.405) (end 1.705 14.405) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 14.805) (end 2.75 14.405) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 14.805) (end 2.75 14.805) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 14.405) (end -1.705 14.405) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 14.805) (end -2.75 14.405) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 14.805) (end -2.75 14.805) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 15.675) (end 1.705 15.675) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 16.075) (end 2.75 15.675) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 16.075) (end 2.75 16.075) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 15.675) (end -1.705 15.675) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 16.075) (end -2.75 15.675) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 16.075) (end -2.75 16.075) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 16.945) (end 1.705 16.945) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 17.345) (end 2.75 16.945) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 17.345) (end 2.75 17.345) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 16.945) (end -1.705 16.945) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 17.345) (end -2.75 16.945) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 17.345) (end -2.75 17.345) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 18.215) (end 1.705 18.215) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 18.615) (end 2.75 18.215) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 18.615) (end 2.75 18.615) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 18.215) (end -1.705 18.215) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 18.615) (end -2.75 18.215) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 18.615) (end -2.75 18.615) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 19.485) (end 1.705 19.485) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 19.885) (end 2.75 19.485) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 19.885) (end 2.75 19.885) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 19.485) (end -1.705 19.485) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 19.885) (end -2.75 19.485) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 19.885) (end -2.75 19.885) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 20.755) (end 1.705 20.755) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 21.155) (end 2.75 20.755) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 21.155) (end 2.75 21.155) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 20.755) (end -1.705 20.755) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 21.155) (end -2.75 20.755) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 21.155) (end -2.75 21.155) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 22.025) (end 1.705 22.025) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 22.425) (end 2.75 22.025) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 22.425) (end 2.75 22.425) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 22.025) (end -1.705 22.025) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 22.425) (end -2.75 22.025) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 22.425) (end -2.75 22.425) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 23.295) (end 1.705 23.295) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 23.695) (end 2.75 23.295) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 23.695) (end 2.75 23.695) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 23.295) (end -1.705 23.295) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 23.695) (end -2.75 23.295) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 23.695) (end -2.75 23.695) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 24.565) (end 1.705 24.565) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 24.965) (end 2.75 24.565) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 24.965) (end 2.75 24.965) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 24.565) (end -1.705 24.565) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 24.965) (end -2.75 24.565) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 24.965) (end -2.75 24.965) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 25.4) (end 1.705 -25.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 24.965) (end -1.27 25.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.705 -25.4) (end -1.705 24.965) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 25.4) (end 1.705 25.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.705 -25.4) (end -1.705 -25.4) (layer B.Fab) (width 0.1))
    (pad 80 smd rect (at 1.95 -24.765 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(J1-Pad79)"))
    (pad 79 smd rect (at -1.95 -24.765 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(J1-Pad80)"))
    (pad 78 smd rect (at 1.95 -23.495 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(J1-Pad77)"))
    (pad 77 smd rect (at -1.95 -23.495 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(J1-Pad78)"))
    (pad 76 smd rect (at 1.95 -22.225 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(J1-Pad75)"))
    (pad 75 smd rect (at -1.95 -22.225 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(J1-Pad76)"))
    (pad 74 smd rect (at 1.95 -20.955 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(J1-Pad73)"))
    (pad 73 smd rect (at -1.95 -20.955 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(J1-Pad74)"))
    (pad 72 smd rect (at 1.95 -19.685 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(J1-Pad71)"))
    (pad 71 smd rect (at -1.95 -19.685 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad72)"))
    (pad 70 smd rect (at 1.95 -18.415 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(J1-Pad69)"))
    (pad 69 smd rect (at -1.95 -18.415 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(J1-Pad70)"))
    (pad 68 smd rect (at 1.95 -17.145 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(J1-Pad67)"))
    (pad 67 smd rect (at -1.95 -17.145 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(J1-Pad68)"))
    (pad 66 smd rect (at 1.95 -15.875 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(J1-Pad65)"))
    (pad 65 smd rect (at -1.95 -15.875 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(J1-Pad66)"))
    (pad 64 smd rect (at 1.95 -14.605 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(J1-Pad63)"))
    (pad 63 smd rect (at -1.95 -14.605 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(J1-Pad64)"))
    (pad 62 smd rect (at 1.95 -13.335 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(J1-Pad61)"))
    (pad 61 smd rect (at -1.95 -13.335 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(J1-Pad62)"))
    (pad 60 smd rect (at 1.95 -12.065 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J1-Pad59)"))
    (pad 59 smd rect (at -1.95 -12.065 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(J1-Pad60)"))
    (pad 58 smd rect (at 1.95 -10.795 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(J1-Pad57)"))
    (pad 57 smd rect (at -1.95 -10.795 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(J1-Pad58)"))
    (pad 56 smd rect (at 1.95 -9.525 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(J1-Pad55)"))
    (pad 55 smd rect (at -1.95 -9.525 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(J1-Pad56)"))
    (pad 54 smd rect (at 1.95 -8.255 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(J1-Pad53)"))
    (pad 53 smd rect (at -1.95 -8.255 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(J1-Pad54)"))
    (pad 52 smd rect (at 1.95 -6.985 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(J1-Pad51)"))
    (pad 51 smd rect (at -1.95 -6.985 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(J1-Pad52)"))
    (pad 50 smd rect (at 1.95 -5.715 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 /GND))
    (pad 49 smd rect (at -1.95 -5.715 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 /GND))
    (pad 48 smd rect (at 1.95 -4.445 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 43 /GPIO8))
    (pad 47 smd rect (at -1.95 -4.445 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 44 /GPIO9))
    (pad 46 smd rect (at 1.95 -3.175 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 41 /GPIO6))
    (pad 45 smd rect (at -1.95 -3.175 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 42 /GPIO7))
    (pad 44 smd rect (at 1.95 -1.905 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 39 /GPIO4))
    (pad 43 smd rect (at -1.95 -1.905 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 40 /GPIO5))
    (pad 42 smd rect (at 1.95 -0.635 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 37 /GPIO2))
    (pad 41 smd rect (at -1.95 -0.635 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 38 /GPIO3))
    (pad 40 smd rect (at 1.95 0.635 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 35 /GPIO0))
    (pad 39 smd rect (at -1.95 0.635 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 36 /GPIO1))
    (pad 38 smd rect (at 1.95 1.905 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 33 /DAC0))
    (pad 37 smd rect (at -1.95 1.905 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 34 /DAC1))
    (pad 36 smd rect (at 1.95 3.175 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 31 /ADC0))
    (pad 35 smd rect (at -1.95 3.175 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 32 /ADC1))
    (pad 34 smd rect (at 1.95 4.445 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 29 /PWM0))
    (pad 33 smd rect (at -1.95 4.445 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 30 /PWM1))
    (pad 32 smd rect (at 1.95 5.715 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 27 /I2S_D0))
    (pad 31 smd rect (at -1.95 5.715 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 28 /I2S_CLK))
    (pad 30 smd rect (at 1.95 6.985 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 25 /I2S_DI))
    (pad 29 smd rect (at -1.95 6.985 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 26 /I2S_LRCLK))
    (pad 28 smd rect (at 1.95 8.255 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 23 /SDIO_CMD))
    (pad 27 smd rect (at -1.95 8.255 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 24 /SDIO_CLK))
    (pad 26 smd rect (at 1.95 9.525 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 21 /SDIO_D2))
    (pad 25 smd rect (at -1.95 9.525 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 22 /SDIO_D3))
    (pad 24 smd rect (at 1.95 10.795 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 19 /SDIO_D0))
    (pad 23 smd rect (at -1.95 10.795 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 20 /SDIO_D1))
    (pad 22 smd rect (at 1.95 12.065 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 17 /CAH_H))
    (pad 21 smd rect (at -1.95 12.065 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 18 /CAN_L))
    (pad 20 smd rect (at 1.95 13.335 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 15 /USB_D+))
    (pad 19 smd rect (at -1.95 13.335 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 16 /USB_D-))
    (pad 18 smd rect (at 1.95 14.605 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 13 /SPI_MISO))
    (pad 17 smd rect (at -1.95 14.605 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 14 /SPI_CS))
    (pad 16 smd rect (at 1.95 15.875 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 11 /SPI_MOSI))
    (pad 15 smd rect (at -1.95 15.875 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 12 /SPI_CLK))
    (pad 14 smd rect (at 1.95 17.145 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 9 /I2C_SDA))
    (pad 13 smd rect (at -1.95 17.145 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 10 /I2C_SCL))
    (pad 12 smd rect (at 1.95 18.415 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 7 /UART_TX))
    (pad 11 smd rect (at -1.95 18.415 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 8 /UART_RX))
    (pad 10 smd rect (at 1.95 19.685 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 /GND))
    (pad 9 smd rect (at -1.95 19.685 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 /GND))
    (pad 8 smd rect (at 1.95 20.955 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 5 /VCC_1V8))
    (pad 7 smd rect (at -1.95 20.955 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 5 /VCC_1V8))
    (pad 6 smd rect (at 1.95 22.225 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 4 /VCC_3V3))
    (pad 5 smd rect (at -1.95 22.225 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 4 /VCC_3V3))
    (pad 4 smd rect (at 1.95 23.495 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 3 /VCC_5V))
    (pad 3 smd rect (at -1.95 23.495 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 3 /VCC_5V))
    (pad 2 smd rect (at 1.95 24.765 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 /BAT+))
    (pad 1 smd rect (at -1.95 24.765 180) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 2 /BAT-))
    (model C:/workspcace/xconch/shell/others/PinSocket_2x40_P127mm_Vertical_SMD.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
